//
//  ArticleManager.swift
//  anyk-ios
//
//  Created by Magzhan Zhumaly on 03.11.2022.
//

import Foundation
import UIKit

protocol ArticleManagerDelegate {
    func didUpdateArticle(_ articleManager: ArticleManager, article: ArticleModel)
    func didFailWithError(error: Error)
}

enum Types: String {
    case vseStatii = "Все статьи"
    case novosti = "Новости"
    case poleznyeStatii = "Полезные статьи"
    case istoriaKlienta = "История клиента"
    case ipoteka = "Ипотека"
}

enum Tags: String {
    
    case neVybrano = "Не выбрано"

    // все статьи
    case ocheredNaZhilie = "Очередь на жилье"
    case arendnoyeZhilie = "Арендное жилье"
    case lgotnyeProgrammy = "Льготные программы"
    case programmyZSSB = "Программы Жилстройсбербанка"
    case bakyttyOtbasy = "Бакытты отбасы"
    case tag72025 = "72025"
    case baspanaHit = "Баспана хит"
    case tag51020 = "51020"
    
    // новости
//    case lgotnyeProgrammy = "льготные программы"
    case priyomZayavok = "Прием заявок"
    case nedvizhimost = "Недвижимость"
    case obshestvo = "Общество"
    case zhilFond = "Жилфонд"

    // полезные статьи
//    case ocheredNaZhilie = "очередь на жилье"
//    case arendnoyeZhilie = "арендное жилье"
    case pensionnyeNakopleniya = "Пенсионные накопления"
    case lgoty = "Льготы"
    case zalog = "Залог"
    case vozngarozhdeniya = "Вознаграждения"
    case depozit = "Депозит"
    case otsenochnyiPokazatel = "Оценочный показатель"
    
    // истории клиента
//    case lgotnyeProgrammy = "льготные программы"
//    case programmyZSSB = "программы Жилстройсбербанка"
//    case bakyttyOtbasy = "бакытты отбасы"
//    case tag72025 = "72025"
//    case baspanaHit = "баспана хит"
//    case tag51020 = "51020"
    case nurlyZher = "Нурлы жер"
    case voyennyiProdukt = "Военный продукт"
    
    // ипотека
//    case lgotnyeProgrammy = "льготные программы"
//    case programmyZSSB = "программы Жилстройсбербанка"
//    case bakyttyOtbasy = "бакытты отбасы"
//    case tag72025 = "72025"
//    case baspanaHit = "баспана хит"
//    case tag51020 = "51020"
//    case nurlyZher = "нурлы жер"
//    case voyennyiProdukt = "военный продукт"

}

class ArticleManager {

    var myOriginalData = [
        
        ArticleModel(id: 51,
                     articleType: Types.novosti.rawValue,
                     tags: [Tags.nedvizhimost.rawValue, Tags.obshestvo.rawValue],
                     title: "Планируется запуск новой жилищной программы \"Елорда жастары\"",
                     imageName: "artPlaniruyetsaZapuskNovoiProgrammyElordaZhastary",
                     author: "Айгуль Сексенбаева",
                     authorPhotoName: "authAigulSeksenbayeva",
                     text: ["В 2021 году планируется запуск новой программы \"Елорда жастары\"." : "regular",
                            
                            "Основные условия программы:" : "bold",
                            
                            " • для молодежи до 35 лет;\n • с обязательным подтверждением дохода;\n • первоначальный взнос - 10%;\n • процентная ставка - 5%;\n • максимальная стоимость жилья - 13 млн тенге;" : "regular",
                            
                            "Где можно оформить?" : "bold",
//                            • D
                            "в \"Отбасы банк\"" : "regular",
                            
                            "Когда будет запущена программа?" : "bold",
                            
                            "Точная дата запуска еще неизвестна." : "regular"],
                     day: 24,
                     month: 12,
                     year: 2020),
        
        ArticleModel(id: 38,
                     articleType: Types.novosti.rawValue,
                     tags: [Tags.lgotnyeProgrammy.rawValue, Tags.programmyZSSB.rawValue, Tags.tag51020.rawValue, Tags.nedvizhimost.rawValue, Tags.obshestvo.rawValue],
                     title: "Планируется предоставления жилищного сертификата в рамках программы «5-10-20»",
                     imageName: "artPlaniruyetsaPredostavleniyaZhilishnogoSertificataVRamkahProgrammy51020",
                     author: "Салтанат Жумабаева",
                     authorPhotoName: "authSaltanatZhumabayeva",
                     text: ["Ранее мы рассказывали, о том, что такое жилищный сертификат и кто может получить 1 000 000 тенге от государства для первоначального взноса на покупку квартиры." : "italic",
                            
                            "Кому планируется предоставление жилищного сертификата в размере 1 000 000 тенге?" : "bold",
                            
                            "В рамках программы «5-10-20» (Шанырак) для категории «Социально уязвимые слои населения» планируется предоставление жилищного сертификата в размере 1 000 000 тенге для покрытия части первоначального взноса.\n\nО том, кто относится к категории «Социально уязвимые слои населения» можете узнать в статье \"Кто может встать в очередь на жилье.\"" : "regular",
                            
                            "Как получить 1 000 000 тенге от государства для первоначального взноса на покупку квартиры?" : "bold",
                            " 1. Необходимо подать заявку на участие в программе «5-10-20» (Шанырак) через сайт ЖССБ\n 2. Сдать документы для подтверждения платёжеспособности в Жилстройсбербанк;\n 3. Получив одобрение на участие в программе, найти квартиру (на поиск даётся три месяца); 4. Сдать документы на жильё на рассмотрение в банк и дождаться уведомления об одобрении квартиры или дома;\n 5. Получить уведомление о выдаче ипотечного займа.\n 6. Обратиться в Жилфонд для предоставления жилищного сертификата;\n 7. Дождаться приглашения на подписание о получении 1 000 000 тенге (срок ожидания 1-7 дней).\n 8. После подписания 1 000 000 тенге в течении трех дней отправляется на Ваш личный счет.\n 9. Отправить 1 000 000 тенге для первоначального взноса на сберегательный счёт в ЖССБК;\n 10. Подписать договор купли-продажи;\n 11. Заключить договор залога и пройти регистрацию в ЦОНе;\n 12. Принести договор куплии-продажи в Жилищный фонд для подтверждения, чтобы показать сведения о том, что 1 000 000 тенге были потрачены на покупку квартиры." : "regular"],
                     day: 22,
                     month: 10,
                     year: 2020),

        
        ArticleModel(id: 85,
                     articleType: Types.poleznyeStatii.rawValue,
                     tags: [Tags.nedvizhimost.rawValue, Tags.obshestvo.rawValue],
                     title: "Какие есть программы для молодых семей и специалистов?",
                     imageName: "artKakieYestProgrammyDlyaMolodyh",
                     author: "Бибигуль Жунис",
                     authorPhotoName: "authBibigulZhunis",
                     text: ["Друзья, сегодня хотим рассказать вам о всех жилищных программах для молодых семей. Так как молодежь это будущее страны, в Казахстане в поддержку молодых специалистов действуют различные жилищных программы. Давайте, отдельно рассмотрим каждую из них." : "italic",
                            "Какие есть жилищные программы для молодых семей и специалистов?" : "bold",
                            
                            " • арендное жилье для работающей молодежи;\n • программа \"Жас отбасы\" от Отбасы банк;\n • программа \"Алматы жастары\";\n • если вышеперечисленные программы не подходят, то можно рассмотреть все социальные программы." : "regular",
                            
                            "Арендное жилье для работающей молодежи" : "regular",
                            
                            "Основные требования:\n • арендное жилье без права выкупа предоставляется только на 5 лет для молодежи до 28 лет (включительно).\nТребования к претендентам:\n • работающая молодежь – граждане Республики Казахстан, не достигшие возраста двадцати девяти лет, освоившие образовательные учебные программы общеобразовательных школ и (или) организаций технического и профессионального и (или) послесреднего, и (или) высшего, и (или) послевузовского образования и осуществляющие трудовую деятельность;\n • отсутствие собственного жилья;" : "regular",
                            
                            "Программа \"Жас отбасы\" от Отбасы банк" : "bold",
                            
                            "Основные требования:\n • эта программа выгодна молодым семьям (не более 3 лет согласно свидетельству о заключении брака), имеющие возможность быстро (в течение года) накопить 50% от стоимости будущего жилья.\nТребования:\n • Нужно открыть новый депозит. На момент открытия депозита супруги должны быть зарегистрированы в браке не более 3 лет\n • Процентная ставка 6%" : "regular",
                            
                            "Программа \"Алматы жастары\"" : "bold",
                            
                            "Основные требования:\n • \"Алматы жастары\" городская программа льготного кредитования для граждан, работающих в сфере здравоохранения и образования, культуры, спорта, журналистики, социальной сферы, ВУЗов и НИИ.\nТребования:\n • Максимальная сумма займа – до 13 млн. тг.;\n • Процентная ставка – 5%;\n • Первоначальный взнос - 10%;\n • Возможность приобретения первичного и вторичного жилья;" : "regular",
                            
                            "Важно:" : "bold",
                            
                            "если вышеперечисленные программы не подходят, то можно рассмотреть все социальные программы. А какие программы относятся к социальным программам?" : "regular",
                            
                            "Социальные программы" : "bold",
                            
                            " • Программа \"7-20-25\";\n • Программа \"Баспана хит\";\n • Программа \"Ипотека Орда\"" : "regular",
                            
                            "А также 2021 году планируется запуск новой жилищной программы \"Елорда жастары\"." : "regular"],
                     day: 25,
                     month: 12,
                     year: 2020),
        
        ArticleModel(id: 50,
                     articleType: Types.poleznyeStatii.rawValue,
                     tags: [Tags.nedvizhimost.rawValue, Tags.obshestvo.rawValue],
                     title: "Почему нельзя верить жилищным кооперативам?",
                     imageName: "artPochemuNelzyaVeritZhilishnymKooperativam?",
                     author: "Салтанат Жумабаева",
                     authorPhotoName: "authSaltanatZhumabayeva",
                     text: ["Друзья, на сегодняшний день на рынке недвижимости есть разные программы с привлекательными условиями от жилищных кооперативов. Но у многих возникает вопрос \"Можно ли верить жилищным кооперативам?\". Давайте в этой статье подробнее расскажем об этом." : "regular",
                            
                            "Что такое жилищный кооператив?" : "bold",
                            
                            "Жилищный кооператив – это альтернатива ипотечному кредиту, где все члены кооператива вкладывают деньги в строительство дома либо на приобретение готового объекта, в котором получают квартиру." : "regular",
                            
                            "Какие есть преимущества покупки квартир от жилищных кооперативов?" : "bold",
                            
                            " • низкая процентная ставка\n • низкий первоначальный взнос\n • наименьшая переплата\n • без подтверждения дохода\n • допуск с плохой кредитной историей\n • есть возможность участвовать без первоначального взноса" : "regular",
                            
                            "Почему нельзя верить жилищным кооперативам?" : "bold",
                            
                            "Выше были перечислены множество привлекательных условий для покупки квартиры через жилищный кооператив. Но если эта схема на самом деле работала бы, то не было бы государственных ипотечных программ, различных жилищных программ. И все граждане приобретали бы квартиры через жилищный кооператив. А в чем тогда может быть подвох?\n\nПод вывеской жилищного кооператива часто скрывается финансовая пирамида. Самый главный момент, что в жилищных кооперативах отсутствуют какие-либо государственные или банковские гарантии. Пользователи вносят денежные средства постоянно, ежемесячно. А потом в какой-то момент кооператив может остаться без денег, закрыться или еще что-то может случиться. И в таких случаях с кого пользователям требовать свои деньги? Так как отсутствует какое-либо страхование, в этой ситуации пользователи остаются и без будущей квартиры, и без вложенных денег. И таких случаев немало. Поэтому, прежде чем покупать квартиру через жилищный кооператив, нужно тщательно изучить устав кооператива, его репутацию и особенно договор, предлагаемый на подпись. А лучше вкладывать деньги на государственные ипотечные программы, так как все ваши права по закону будут защищены." : "regular"],
                     day: 24,
                     month: 12,
                     year: 2020),
        
        ArticleModel(id: 32,
                     articleType: Types.istoriaKlienta.rawValue,
                     tags: [Tags.baspanaHit.rawValue, Tags.nedvizhimost.rawValue, Tags.obshestvo.rawValue],
                     title: "История покупки жилья по программе \"Баспана Хит\"",
                     imageName: "artIstoriyaPokupkiZhiliyaPoProgrammeBaspanaHit",
                     author: "Салтанат Жумабаева",
                     authorPhotoName: "authSaltanatZhumabayeva",
                     text: ["Хочу поделиться своей историей покупки жилья, которую я приобрела по программе «Баспана Хит».\n\nПри выборе программы я руководствовалась рекомендациями друзей и коллег, а также наличием приемлемых для меня условий (процентная ставка, срок, максимальная стоимость жилья по программе). Документы на оформление я начала собирать за пару недель до старта поисков квартиры, так как все говорили, что как только найдёшь квартиру, нужно сразу подавать документы. При этом нужно учитывать, что некоторые справки действительны всего один день, и поэтому их не стоит брать сразу.\n\nПоиски квартиры заняли ровно 3 недели, без услуг риэлторов. Подходящую квартиру я нашла уже на третий день поисков, но она не прошла проверку оценщиков, так как перепланировка квартиры не была узаконена в Управлении Архитектуры. С этой же проблемой я столкнулась во время оценки второй понравившейся мне квартиры. Все владельцы квартир в один голос утверждали, что все изменения узаконены, но впоследствии выяснялось, что это не так. К тому же оказалось, что банки при выдаче ипотеки стараются не рассматривать квартиры с какой бы то ни было перепланировкой, поэтому на это также нужно обращать внимание.\n\nНайдя, наконец, подходящую по всем критериям квартиру, я сдала документы в Банк Центр Кредит. Одобрение банком заняло три рабочих дня, после чего мне выдали гарантийное письмо, и мы с хозяином квартиры оформили договор купли-продажи. Этот договор сдаётся в банк, после чего менеджер назначает дату выдачи денег владельцу квартиры. В тот же день происходит передача ключей, и можно спокойно заезжать.\n\nВ целом, оформление ипотеки заняло 8 рабочих дней, процесс был на удивление очень быстрым." : "regular",
                            
                            "Вот мои несколько советов при оформлении ипотеки:" : "bold",
                            
                            " ⁃ желательно заранее оформить эцп, так как многие документы из egov.kzфшег приходится брать не по одному разу.\n\n ⁃ также стоит проверить кредитную историю через портал Первого Кредитного Бюро (можно сделать через egov.kz, один раз в год бесплатно). Бывали случаи, когда на людях были незакрытые кредиты или забытые кредитные карты, что влияет на одобрение ипотеки банком.\n\n ⁃ При разговоре с владельцем квартиры лучше убедиться, что все перепланировки, если имеются, узаконена в горархитектуре.\n\n ⁃ Некоторые владельцы не до конца понимают процесс приобретения жилья в ипотеку, и иногда необходимо объяснять, что выдача денег после оформления договора купли-продажи может занять некоторое время. В моём случае хозяйка квартиры звонила мне 3 раза в день, перед тем как банк выдал деньги.\n\nВ целом, у меня был позитивный опыт приобретения жилья в ипотеку, процесс оказался недолгим и относительно не энергозатратным." : "regular",],
                     day: 15,
                     month: 9,
                     year: 2020),

        ArticleModel(id: 20,
                     articleType: Types.istoriaKlienta.rawValue,
                     tags: [Tags.programmyZSSB.rawValue, Tags.nedvizhimost.rawValue, Tags.obshestvo.rawValue],
                     title: "История покупки жилья по 72025",
                     imageName: "artIstoriaPokupkiZhiliyaPo72025",
                     author: "Салтанат Жумабаева",
                     authorPhotoName: "authSaltanatZhumabayeva",
                     text: ["Как у меня получилось купить жилье?" : "bold",
                            
                            "В этом году я приобрела квартиру в ипотеку по программе 7-20-25. Пройдя весь этот путь и наконец-то добившись намеченной цели, мне захотелось поделиться с вами своим опытом и описать процесс оформления ипотеки, чтобы вы понимали с какими нюансами и вопросами можете столкнуться:\n\n 1. Процесс начался с поиска ЖК, относящихся к первичному рынку жилья и предоставляющих возможность приобретения квартиры по программе 7-20-25. Так как программа распространяется только на первичное жилье от застройщика, право собственности которого должно регистрироваться впервые. Поиски закончились успешно, я выбрала квартиру в ЖК Manhattan. Объект был еще не сдан и мне оставалось дождаться завершение строительства.\n\n 2. После завершения строительства и введения объекта в эскплуатацию, я получила все документы от застройщика. Хочу отметить, что в случае предварительной оплаты определенной части стоимости квартиры застройщику, не забудьте запросить у них Акт сверки и Квитанцию.\n\n 3. Если все документы от застройщика получены, можно звонить оценщику для получения отчета об оценке недвижимости. Оценщик обязательно должен быть партнёром банка. В моем случае я отправила квартирный листок и копию техпаспорта на почту оценщику и параллельно готовила остальные документы. На следующий день к обеду отчет об оценке был уже готов. Моего пристуствия на объекте во время оценки не потребовалось.\n\n 4. В день подачи заявки, когда все документы были готовы, я выгрузила из egov.kz Форму 6. Форму 2 застройщик отправил мне на почту. Срок действия данных документов — 1 день, в связи с чем они должны быть получены на дату подачи кредитной заявки. В результате все документы были сданы в банк (Банк Центр Кредит). Документы были сданы в среду, ответ об одобрении я получила в понедельник. Время рассмотрения у них до 5 дней. Также на данном этапе может потребоваться открытие счета в банке, в случае его отсутствия.\n\n 5. Одобрив мою заявку, банк предоставил мне Гарантийное письмо в трёх экземплярах, с которым я направилась к застройщику. Оплатив за мусор, счётчики, и получив оригинал техпаспорта у застройщика, далее я оформила договор купли-продажи у нотариуса. В момент заключения договора купли-продажи необходимо присутствие супруга/супруги. Договор далее подписывается генеральным директором компании-застройщика. В этот же день необходимо оплатить госпошлину в банке и отправить квитанцию нотариусу. В моем случае я предоставила нотариусу свою почту, чтобы он отправил мне уведомление о регистрации имущества. Регистрация прав и обременений на недвижимое имущество производится в течение суток, после того, как нотариус отправит заявку и клиент произведет оплату.\n\n 6. Получив уведомление (через сутки желательно самим поинтересоваться у нотариуса о готовности уведомления), я выгрузила из egov.kz Форму-2 «Справка о зарегистрированных правах на недвижимое имущество», но уже на свое имя и по территорию РК. После чего уведомление о регистрации, форму-2, оригинал техпаспорта и договор купли-продажи я предоставила в банк. Через 3 дня кредитный менеджер из головного офиса пригласил меня в банк для заключения договора залога.\n\n 7. После заключения договора залога пришлось ожидать еще примерно 2-3 дня. Позвонил менеджер и попросил явиться в банк для перечисления денег застройщику на счёт.\n\n 8. На следующий день предоставив заверенные копии документов застройщику и подписав акт приемки, я получила ключи от квартиры. В целом, процесс получился таким и занял по срокам 3 недели." : "regular",],
                     day: 9,
                     month: 7,
                     year: 2020),

        ArticleModel(id: 84,
                     articleType: Types.ipoteka.rawValue,
                     tags: [Tags.nedvizhimost.rawValue, Tags.obshestvo.rawValue],
                     title: "\"Особая ипотека\" от BI Group и Сбербанк",
                     imageName: "artOsobayaIpotekaOtBIGroupISberbanka",
                     author: "Айгуль Сексенбаева",
                     authorPhotoName: "authAigulSeksenbayeva",
                     text: ["Условия программы «Особая ипотека»" : "bold",
                            
                            "Особая ипотека от Сбербанк предназначена для клиентов BI Group.\n\n • процентная ставка: от 0,1% до 13,99%;\n • первоначальный взнос – от 10 %;\n • срок кредитования – от 12 мес.до 180 мес.;\n • сумма займа - до 25 млн тенге;\n • тип жилья - первичное жилье" : "regular",
                            "Дополнительные критерии для программы «Особая ипотека»" : "bold",
                            " • Требуется залог: под залог договора долевого участия;\n • Данная ипотека доступна в городах Алматы и Нур-Султан;\n • Возрастное ограничение: от 21 до 63 лет;\n • Регистрация: постоянная;\n • Документы: удостоверение личности, справка о заработной плате за последние 6 месяцев (Банк вправе запросить при необходимости дополнительный пакет документов);\n • Стаж на последнем месте работы: 4 мес.;\n • Общий стаж работы: 6 мес." : "regular",
                            "Соотношение срока к процентной ставке" : "bold",
                           " • если срок займа на 12 месяцев, то процентная ставка будет от 0,1%;\n • если срок займа на 13-24 месяцев, то процентная ставка будет от 7,99%;\n • если срок займа на 25-36 месяцев, то процентная ставка будет от 9,99%;\n • если срок займа на 37-60 месяцев, то процентная ставка будет от 11,99%;\n • если срок займа на 61-120 месяцев, то процентная ставка будет от 12, 99%;\n • если срок займа на 121-180 месяцев, то процентная ставка будет от 13, 99%;" : "regular",
                            "Жилые комплексы, участвующие в программе кредитования" : "regular",
                            "По городу Нур-Султан:\n • Nova City - 16\n • Nova City - 22\n • Besterek - 1\n • Сердце столицы - 1\n • Sezim Qala - 7\n • Sezim Qala – 4\n • Nova City на Туране - 1\n • Asyl Mura 1\n • Sezim Qala – 6 очередь\n\n По городу Алматы:\n • Gulder - 2" : "regular"],
                     day: 9,
                     month: 7,
                     year: 2020),
                            //                            • D
        ArticleModel(id: 43,
                     articleType: Types.ipoteka.rawValue,
                     tags: [Tags.programmyZSSB.rawValue, Tags.depozit.rawValue, Tags.otsenochnyiPokazatel.rawValue],
                     title: "Программа от \"Жилстройсбербанка и BI Group\"",
                     imageName: "artProgrammaOtZSSBiBIGroup",
                     author: "Бибигуль Жунис",
                     authorPhotoName: "authBibigulZhunis",
                     text: ["Друзья, со 2 ноября стартовала программа от Жилстройсбербанка и BI Group. Многие из Вас задались вопросом, по какому займу Жилстройсбербанка (ЖССБ) можно оформить данную ипотеку с первоначальным взносом 36%? Ведь во всех займах ЖССБ нужно иметь 50% от стоимости жилья. Давайте, подробно разберем условия новой программы." : "italic",
                            "Кому можно оформить ипотеку по новой программе от \"Жилстройсбербанка и BI Group\"? " : "bold",
                           "Программа предназначена клиентам BI Group, у которых есть накопления в Жилстройсбербанке. Если клиент имеет на счету 36% от стоимости жилья, то он может оформить данную ипотеку." : "regular",
                            "Как можно оформить ипотеку по новой программе от \"Жилстройсбербанка и BI Group\"?" : "bold",
                            "Сначала клиент BI Group выбирает себе квартиру из списка установленных жилых комплексов (См. пункт «В каких домах можно приобрести квартиру по новой программе от Жилстройсбербанка и BI Group). Допустим, что клиент выбрал квартиру со стоимостью 10 000 000 тенге. По условиям программы Жилстройсбербанк добавляет к стоимости квартиры 3% от банка, то есть 10 000 000 тенге + 3%. И при оформлении ипотеки по данной программе за стоимость приобретаемой квартиры будет считаться сумма 10 300 000 тенге (10 000 000 + 300 000). Клиент BI Group от данной суммы должен иметь 36% первоначального взноса. То есть, в депозите ЖССБ у клиента должна быть сумма равная 3 708 000 тенге (36% от суммы 10 300 000 тенге). При наличии этой суммы клиент может приобрести квартиру и оформить ипотеку по новой программе." : "regular",
                            "По какому займу можно оформить ипотеку по новой программе от \"Жилстройсбербанка и BI Group\"?" : "bold",
                            "Клиент оформляет ипотеку по промежуточному займу. Ранее мы рассказывали Вам о том, что такое промежуточный заем и какие виды есть у промежуточных займах (см.статью \"Какие есть виды ипотечных программ от Жилстройсбербанка?\").\n\nМы знаем, что для оформления ипотеки по промежуточному займу нужно иметь в депозите 50% от стоимости жилья. Как тогда работает механизм данной программы, если клиент имеет в депозите только 36% от стоимости жилья?\n\nОтвет: Так как для оформления кредита по промежуточному займу нужен первоначальный взнос 50% от стоимости жилья, то Жилстройсбербанк и BI Group добавляют в текущий Ваш депозит остальные 14% от стоимости жилья (1 442 000 тенге от суммы 10 300 000 тенге). То есть, к накопленной сумме в депозите 3 708 000 тенге (36% первоначальный взнос) добавляется сумма 1 442 000 тенге (14% от стоимости жилья). Тогда в Вашем депозите будет 50% от стоимости жилья - 5 150 000 тенге (3 708 000 тенге + 1 442 000 тенге). В таком случае Вы можете оформлять кредит по промежуточному займу. При оплате кредита по новой программе Вы будете платить проценты на всю стоимость жилья (на сумму 10 300 000 тенге). Процентная ставка будет равна 7%. По данной программе Вы платите кредит по типу \"Стандартный\" промежуточный заем, либо по типу \"Женил\" промежуточный заем. Отличия и условия вышеперечисленных займов подробно расписаны в статье \"Какие есть виды ипотечных программ от Жилстройсбербанка?\".\n\nА что будет с деньгами 14% от стоимости жилья (1 442 000 тенге), которую добавил Жилстройсбербанк и BI Group?\n\nОтвет: Вот на эту сумму вам открывается в Жилстройсбербанке новый второй счет. Половину этой суммы (то есть 1 442 000 тенге/2=721 000 тенге) BI Group дарит Вам и кладет в Ваш новый депозит. А остальную половину суммы (721 000 тенге) Жилстройсбербанк Вам дает в кредит по промежуточному займу. Процентная ставка также равна 7%.\n\nВ итоге, по данной программе у Вас будет 2 кредита. Первый кредит по Вашему текущему счету, где есть накопленная сумма 36% от стоимости жилья и добавленная сумма от Жилстройсбербанка и BI Grouр (14% от стоимости жилья). Второй кредит по новому счету, в которой BI Group дарит половину суммы и кладет в Ваш новый депозит.\n\nДва кредита Вы платите по типу \"Стандартный\" промежуточный заем или по типу \"Женил\" промежуточный заем, и типы промежуточных займов выбираете сами. Сроки двух кредитов также выбираются Вами." : "regular",
                            "В каких домах можно приобрести квартиру по новой программе от Жилстройсбербанка и BI Group?" : "bold",
                            "В Нур-Султане:" : "bold",
                            " • ЖК \"Сердце столицы\", 1-я очередь (BI Group);\nЖК \"Besterek\" (BI Group);" : "regular",
                            "В Алматы:" : "bold",
                            " • ЖК \"Gulder\" 2-я очередь (BI Group)." : "regular",
                            "Важно:" : "bold",
                            "BI Group в дальнейшем планирует подключить к программе ещё 13 ЖК. Подробно о списке жилых комплексов, участвующих в программе, можно узнать в отделениях Жилстройсбербанка и в отделах продаж BI Group и Nova City, а также по номеру 360 (с мобильного – бесплатно)." : "regular"],
                     day: 11,
                     month: 11,
                     year: 2020),
    ]

    func fetchData(completion: @escaping (Result<[ArticleModel], Error>) -> Void) {
     
        self.myOriginalData = self.myOriginalData.sorted(by: { $0.id < $1.id })
        
        DispatchQueue.global().asyncAfter(deadline: .now(), execute: {
            completion(.success(self.myOriginalData))
        })
    }
}
